# DocumentFlowAPI

api-gateway/: build.gradle  (+1 more)
ms-document/: build.gradle  gradle.properties  settings.gradle
ms-document/src/main/java/az/company/msdocument/: MsDocumentApplication.java
ms-document/src/main/java/az/company/msdocument/client/: UserClient.java
ms-document/src/main/java/az/company/msdocument/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
ms-document/src/main/java/az/company/msdocument/config/: DocumentIntegrationConfig.java  IntegrationChannelConfig.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
ms-document/src/main/java/az/company/msdocument/controller/: AdminController.java  ApproverController.java  SubmitterController.java
ms-document/src/main/java/az/company/msdocument/dao/entity/: AuditLogEntity.java  DocumentApprovalEntity.java  DocumentEntity.java
ms-document/src/main/java/az/company/msdocument/dao/repository/: AuditLogRepository.java  DocumentRepository.java  UserDocumentApprovalRepository.java
ms-document/src/main/java/az/company/msdocument/exception/: AccessDeniedException.java  CustomFeignException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotificationException.java  StorageException.java
ms-document/src/main/java/az/company/msdocument/model/dto/request/: ApprovalRequest.java  DocumentRequestDTO.java
ms-document/src/main/java/az/company/msdocument/model/dto/response/: AuditLogResponse.java  DocumentResponseDTO.java  DownloadResult.java  UserResponse.java
ms-document/src/main/java/az/company/msdocument/model/enums/: ActionType.java  DocumentStatus.java
ms-document/src/main/java/az/company/msdocument/model/mapper/: DocumentMapper.java
ms-document/src/main/java/az/company/msdocument/service/: AuditLogService.java  DocumentService.java  MinIOStorageService.java  NotificationService.java  WebSocketNotificationService.java
ms-document/src/main/java/az/company/msdocument/util/: MapperUtil.java
ms-document/src/main/resources/: application.yaml
ms-document/src/test/java/az/company/msdocument/: MsDocumentEntityApplicationTests.java
(+21 files in other folders)
